
.skip-link{
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	border: 0;
	color: green;
}

.skip-link:focus{
	width: unset;
	height: unset;
	position: relative;
	padding: unset;
	margin: upset;
	font-size: 2rem;
	color: green;

}

nav{
	font-size: 1.2rem;
	margin: auto;
	max-width: 600px;
	text-transform: uppercase;


}
nav ul{

	display: flex;
	flex-direction: row;
	justify-content: center;
  	list-style-type: none;

}







nav ul li{


	background-color: lightblue;
	padding: 0.3rem;
	margin: 0.4rem;
	max-width: 100%;
}


nav ul li a{

	font-family:"Lexend Peta", serif;
  	font-weight: bold;
  	font-style: normal;
  	text-decoration: none;


}

nav ul li a:hover {
	color: gray;
}


nav ul li a:visited{
	text-decoration: none;
	color: purple;
}


 h1{

	
	display: flex;
	flex-direction: row;
	justify-content: left;
	font-size: 2.3rem;
	font-family: "Kumbh Sans", serif;
}


p{

	font-family: "Nunito Sans", serif;


}


.list-name{

	font-weight: 600;
	font-size: 1.3rem;
	font-family: "Kumbh Sans", serif;
	font-style: italic;
	color: green;

}

.poster{

	display:flex;
	justify-content: center;
}

.poster img{

	max-width: 275px;
	margin: 1rem;
	border-radius: 0.4rem;
}


.arena-image{
	display: flex;
	justify-content: center;
}

.arena-image img{
	max-width: 500px;
	margin: 1rem;
	border-radius: 0.4rem;
}

.home{

	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: rgba(225, 117, 240, 0.3);
	/*  rgb(68, 35, 72)       */
	

}



.main-image{

	display: flex;	
	justify-content: center;

}


.main-image img{


	max-width: 25%;
	border-radius: 3000px;
	
}

.red{
	background-color:palevioletred;
	width: 150px;
	height: 150px;

}


.center{


	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}



.footer{

	background-color: lightblue;
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 0 auto;
}


ul li a{

	text-decoration: none;
}

ul li{
	list-style-type: none;
	font-family: Georgia, serif;
}
}




body.location p{
	font-family: "Noto Sans" sans-serif;
	font-size: 1.2rem;

}

.location-container{
	display: flex;
  flex-direction: column;
  justify-content: center;
	align-items: center;
	max-width: 900px;
	margin: auto;
}

.media-container{
	display: flex;
  flex-direction: column;
  justify-content: center;
	align-items: center;
	max-width: 900px;
	margin: auto;
}

.location{
	background-color: #c0f59a;

}


.arena{
	background-color: #f7b8b2;
}

.gallery-color{
	background-color: #f7e6b2;
}


.gallery-chicken{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items:center;
}

.buttongallery{
	background-color: #cc6699;
	margin: 1rem;
	padding: 1rem;
	min-width: 10rem;
	font-size: 1.2rem;
	border-radius: 0.5rem;
	text-align: center;
	text-transform: uppercase;

}
.button_holder{
	display:flex;
	flex-direction:row;
}

.hideThis{
	display: none;
}

.gallery-image{
	max-width: 50%;
}

.gallery-image img{

width: 100%;
}

.captioncontainer{
	display: flex;
	align-items: center;
	background-color:#ccccff;
	padding: 10px;
	border-radius: 10px;
	max-width: 600px;
	box-sizing: border-box;
	padding: 20px;
	margin: 20px auto;
}




button_next{

}

button_previous{

}

stepper{

}




@media screen and (min-width:500px){

body{

	flex-direction: column !important;
		margin: 3rem;
}
	
		



@media screen and (max-width: 800px){
	.location{

		font-size:1.7rem;
	}

@media screen and (max-width:600px){
	.location{
		font-size:1.6rem;
	}
}




@media screen and (min-width:720px){

	.poster {

		flex-direction: row !important;
		margin: 3rem;
	}

	body{

	}
	.poster img {

		padding: 3rem;
	}
}


@media screen and (max-width: 500px){

.poster img{
	max-width: 80%;
	border-radiys: 30px;

}


}






@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}